PASS	Basic Statistics	StrokeGut_01_S1_L001_R2_001.fq.gz
PASS	Per base sequence quality	StrokeGut_01_S1_L001_R2_001.fq.gz
PASS	Per sequence quality scores	StrokeGut_01_S1_L001_R2_001.fq.gz
FAIL	Per base sequence content	StrokeGut_01_S1_L001_R2_001.fq.gz
FAIL	Per sequence GC content	StrokeGut_01_S1_L001_R2_001.fq.gz
PASS	Per base N content	StrokeGut_01_S1_L001_R2_001.fq.gz
PASS	Sequence Length Distribution	StrokeGut_01_S1_L001_R2_001.fq.gz
FAIL	Sequence Duplication Levels	StrokeGut_01_S1_L001_R2_001.fq.gz
WARN	Overrepresented sequences	StrokeGut_01_S1_L001_R2_001.fq.gz
PASS	Adapter Content	StrokeGut_01_S1_L001_R2_001.fq.gz
