PASS	Basic Statistics	StrokeGut_04_S1_L001_R1_001.fq.gz
PASS	Per base sequence quality	StrokeGut_04_S1_L001_R1_001.fq.gz
PASS	Per sequence quality scores	StrokeGut_04_S1_L001_R1_001.fq.gz
FAIL	Per base sequence content	StrokeGut_04_S1_L001_R1_001.fq.gz
FAIL	Per sequence GC content	StrokeGut_04_S1_L001_R1_001.fq.gz
PASS	Per base N content	StrokeGut_04_S1_L001_R1_001.fq.gz
PASS	Sequence Length Distribution	StrokeGut_04_S1_L001_R1_001.fq.gz
FAIL	Sequence Duplication Levels	StrokeGut_04_S1_L001_R1_001.fq.gz
WARN	Overrepresented sequences	StrokeGut_04_S1_L001_R1_001.fq.gz
PASS	Adapter Content	StrokeGut_04_S1_L001_R1_001.fq.gz
