Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ShamGut_01_S1_L001_R1_001	ShamGut_01_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90598232.0	0.0	100.0	38.0	21.153128943083388	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ShamGut_01_S1_L001_R2_001	ShamGut_01_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90598232.0	0.0	100.0	39.0	28.35471717040979	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ShamGut_02_S1_L001_R1_001	ShamGut_02_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101198727.0	0.0	100.0	38.0	26.870997440127347	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ShamGut_02_S1_L001_R2_001	ShamGut_02_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101198727.0	0.0	100.0	38.0	31.294658930342106	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ShamGut_03_S1_L001_R1_001	ShamGut_03_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96000143.0	0.0	100.0	38.0	25.142931027444927	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ShamGut_03_S1_L001_R2_001	ShamGut_03_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96000143.0	0.0	100.0	39.0	29.745766463869288	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ShamGut_04_S1_L001_R1_001	ShamGut_04_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86372935.0	0.0	100.0	39.0	30.576839954013373	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ShamGut_04_S1_L001_R2_001	ShamGut_04_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86372935.0	0.0	100.0	39.0	33.507618650495004	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
StrokeGut_01_S1_L001_R1_001	StrokeGut_01_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86725188.0	0.0	100.0	38.0	28.27289243792087	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
StrokeGut_01_S1_L001_R2_001	StrokeGut_01_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86725188.0	0.0	100.0	38.0	30.604538752082256	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
StrokeGut_02_S1_L001_R1_001	StrokeGut_02_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85969485.0	0.0	100.0	38.0	25.948870790250954	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
StrokeGut_02_S1_L001_R2_001	StrokeGut_02_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85969485.0	0.0	100.0	38.0	27.883542517037004	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
StrokeGut_03_S1_L001_R1_001	StrokeGut_03_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94622745.0	0.0	100.0	39.0	28.834175743546552	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
StrokeGut_03_S1_L001_R2_001	StrokeGut_03_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94622745.0	0.0	100.0	39.0	31.208713004892296	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
StrokeGut_04_S1_L001_R1_001	StrokeGut_04_S1_L001_R1_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78681665.0	0.0	100.0	39.0	23.54425725255104	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
StrokeGut_04_S1_L001_R2_001	StrokeGut_04_S1_L001_R2_001.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78681665.0	0.0	100.0	39.0	28.5870251957135	100.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
