	CB10	CB11	CB12	CB13	CB2	CB3	CB4	CB5	CB6	CB7	CB8	CB9	taxonomy
ASV_1	32305	24949	333	8367	4540	33519	30872	11856	899	4682	558	13814	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
ASV_2	0	0	0	0	13911	1472	2384	13499	156	4	0	0	Bacteria;Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
ASV_3	0	5	5	0	4800	0	0	0	538	81	8619	11197	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_4	129	104	790	441	0	130	933	1703	6707	2261	2038	950	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_5	0	0	0	0	80	16	74	267	368	8631	2374	322	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_6	0	0	8	6258	343	140	86	110	447	14	0	6	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;;;
ASV_7	0	0	0	0	4437	0	0	0	109	22	703	266	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_8	68	93	66	0	188	0	0	0	401	62	2207	2413	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_9	635	869	0	0	2246	0	0	0	0	0	344	226	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_10	561	408	70	0	0	0	0	0	384	125	2520	251	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_11	0	0	3789	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Dialister;
ASV_12	0	57	77	0	328	0	0	0	481	0	1553	1232	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_13	0	0	0	0	0	0	0	0	919	84	2094	441	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_14	439	208	728	0	348	0	0	0	517	0	980	257	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_15	0	0	795	1895	0	18	66	121	212	149	66	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_16	0	0	288	446	0	239	244	207	436	1315	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_17	126	2021	0	0	113	17	39	378	163	0	123	48	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoclostridium;
ASV_18	0	2	0	0	23	0	0	0	26	242	1484	1106	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;
ASV_19	0	0	726	1613	0	45	45	39	99	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_20	0	0	0	0	446	119	211	536	992	43	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_21	0	0	0	0	1095	114	189	844	0	0	0	0	Bacteria;Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
ASV_22	44	24	359	673	78	33	26	23	132	149	493	165	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_23	0	0	2130	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_24	250	185	251	0	431	0	0	0	282	7	329	156	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_25	0	90	63	0	280	0	0	0	83	29	603	742	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_26	0	0	0	1133	0	231	130	174	94	4	0	0	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
ASV_27	0	0	1582	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_28	0	57	0	0	0	0	0	0	259	921	106	29	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_29	0	0	114	102	8	6	8	24	114	44	878	64	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
ASV_30	29	529	0	0	25	3	15	0	44	714	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;
ASV_31	0	0	1213	143	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Subdoligranulum;
ASV_32	241	201	23	14	0	8	0	0	5	25	305	510	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
ASV_33	0	0	0	0	0	0	0	0	0	1026	230	39	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;
ASV_34	0	0	0	0	25	0	0	0	0	955	197	46	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;
ASV_35	4	15	0	0	28	2	25	44	287	218	557	39	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;
ASV_36	0	0	69	1116	0	0	0	0	0	0	0	0	Bacteria;Actinobacteriota;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
ASV_37	0	0	0	0	0	0	0	0	19	1106	36	3	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;
ASV_38	0	0	1137	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Clostridia UCG-014;;;
ASV_39	0	0	0	15	0	140	365	149	0	439	0	0	Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Eggerthellaceae;;
ASV_40	0	0	1101	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Clostridia UCG-014;;;
ASV_41	0	0	0	38	0	106	129	167	367	288	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_42	26	521	0	0	0	0	0	0	75	0	322	142	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;A2;
ASV_43	0	0	0	0	0	10	51	129	0	864	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_44	0	0	0	0	0	0	0	0	67	0	806	156	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_45	0	0	0	992	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;;;
ASV_46	0	0	0	0	0	0	0	0	47	942	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_47	537	393	49	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_48	0	0	0	0	937	0	0	0	0	0	0	0	Bacteria;Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
ASV_49	64	867	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_50	0	0	0	0	0	0	0	0	238	16	570	107	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_51	0	0	0	0	0	0	0	0	129	778	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_52	0	0	0	0	0	20	36	835	0	3	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_53	260	615	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_54	0	0	853	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
ASV_55	0	0	208	595	0	0	0	0	0	0	0	0	Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
ASV_56	0	0	742	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;UCG-002;
ASV_57	42	21	0	0	36	10	18	209	356	30	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_58	0	0	0	0	0	25	142	12	0	537	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;;
ASV_59	4	30	0	0	0	0	0	0	118	9	459	84	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_60	0	0	0	0	210	29	30	42	9	380	0	0	Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Megasphaera;
ASV_61	0	121	0	0	67	3	14	15	107	365	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_62	0	0	582	92	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;;
ASV_63	0	0	0	0	0	0	0	0	0	520	123	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;
ASV_64	0	0	422	199	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;
ASV_65	20	582	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_66	0	0	555	45	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NC2004 group;
ASV_67	27	171	117	0	0	0	0	0	95	0	108	68	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_68	0	0	585	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Clostridia UCG-014;;;
ASV_69	0	27	435	0	7	0	0	24	0	0	79	4	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;;
ASV_70	0	5	0	0	0	5	3	31	495	25	3	9	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Aeribacillus;
ASV_71	0	0	507	32	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Subdoligranulum;
ASV_72	0	0	0	0	0	9	52	223	250	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Colidextribacter;
ASV_73	0	0	0	387	0	0	0	31	0	78	35	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_74	0	0	0	0	0	0	6	41	103	263	98	8	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Anaerotruncus;
ASV_75	0	0	169	349	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;
ASV_76	235	165	30	0	0	0	0	0	0	0	69	14	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_77	42	415	0	0	49	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoclostridium;
ASV_78	182	312	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_79	0	0	0	0	0	6	65	126	269	25	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-001;
ASV_80	0	0	0	0	5	3	0	15	455	8	0	4	Bacteria;Firmicutes;Clostridia;Thermincolales;Thermincolaceae;Thermincola;
ASV_81	0	8	0	0	14	5	29	56	129	96	150	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Colidextribacter;
ASV_82	0	0	6	0	479	0	0	0	0	0	0	0	Bacteria;Desulfobacterota;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
ASV_83	0	0	103	375	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;
ASV_84	15	454	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_85	27	29	83	18	0	27	23	26	0	0	51	183	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Odoribacter;
ASV_86	0	0	0	0	0	0	0	0	50	184	188	16	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_87	0	0	0	0	0	4	22	68	169	112	50	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_88	0	0	0	34	0	8	55	134	175	14	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_89	0	0	185	234	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;
ASV_90	0	0	0	0	0	2	16	16	371	6	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;ASF356;
ASV_91	25	63	0	0	0	0	0	0	35	0	195	87	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_92	21	140	0	0	0	0	0	0	0	236	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_93	0	0	0	0	106	0	0	0	0	0	123	166	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_94	10	0	35	314	7	0	7	12	0	5	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_95	0	0	0	258	0	15	0	34	52	31	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_96	0	0	0	0	0	0	0	0	152	226	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_97	0	0	31	334	0	0	0	0	0	0	0	0	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
ASV_98	0	0	235	129	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_99	10	346	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_100	0	0	27	316	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;
ASV_101	0	0	0	215	0	0	0	0	52	65	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_102	0	3	157	0	0	0	0	0	25	0	86	59	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
ASV_103	0	0	0	0	0	9	16	213	0	81	10	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_104	0	0	172	155	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_105	0	0	0	0	0	74	14	194	44	0	0	0	Bacteria;Firmicutes;Clostridia;;;;
ASV_106	0	0	0	0	0	0	0	0	0	116	206	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_107	0	0	0	0	0	0	0	0	85	236	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Colidextribacter;
ASV_108	0	0	319	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
ASV_109	0	0	0	0	0	5	26	268	13	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_110	0	0	0	0	0	0	0	0	64	247	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;
ASV_111	23	0	110	0	42	0	0	0	0	0	131	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;
ASV_112	2	19	0	0	19	4	0	29	195	36	0	0	Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;
ASV_113	0	0	0	0	0	0	0	0	0	47	193	50	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-008;
ASV_114	0	0	29	255	0	0	0	0	0	0	0	0	Bacteria;Actinobacteriota;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
ASV_115	0	0	0	0	0	0	13	80	171	12	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-001;
ASV_116	24	19	38	0	0	0	0	0	109	0	51	34	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;
ASV_117	0	0	272	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Megasphaera;
ASV_118	0	36	0	0	0	0	0	0	161	68	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_119	0	10	0	0	15	0	0	26	22	83	85	15	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Colidextribacter;
ASV_120	0	0	67	170	0	0	5	11	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_121	0	10	0	0	0	0	2	0	111	62	47	8	Bacteria;Firmicutes;Clostridia;Oscillospirales;Butyricicoccaceae;Butyricicoccus;
ASV_122	0	0	230	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Veillonellaceae;Megasphaera;
ASV_123	0	0	20	16	0	0	0	0	0	23	154	16	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
ASV_124	0	0	9	216	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoclostridium;
ASV_125	66	73	22	0	0	0	0	0	0	4	28	24	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
ASV_126	0	0	0	0	0	4	0	32	81	60	28	12	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;
ASV_127	0	0	213	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_128	0	0	0	0	0	0	0	0	0	212	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_129	0	0	0	0	0	11	0	123	61	7	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_130	0	198	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_131	0	190	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;A2;
ASV_132	0	0	190	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;[Eubacterium] coprostanoligenes group;;
ASV_133	0	0	0	0	0	0	0	0	37	10	102	38	Bacteria;Firmicutes;Clostridia;Clostridia vadinBB60 group;;;
ASV_134	0	0	50	133	0	0	0	0	0	0	0	0	Bacteria;Actinobacteriota;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
ASV_135	0	15	0	0	0	0	30	135	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_136	0	0	180	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;
ASV_137	0	0	11	169	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_138	0	0	178	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;
ASV_139	0	0	0	0	0	3	5	8	46	114	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;
ASV_140	0	0	174	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;;;;
ASV_141	0	0	42	132	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;;
ASV_142	0	0	0	174	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_143	0	0	107	64	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_144	5	9	78	75	0	0	0	0	0	0	0	3	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
ASV_145	0	0	11	155	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Monoglobales;Monoglobaceae;Monoglobus;
ASV_146	0	0	0	0	0	0	0	163	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_147	0	0	0	0	0	0	0	56	104	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-001;
ASV_148	0	56	0	0	0	0	0	0	0	99	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_149	0	0	55	99	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_150	0	0	0	55	0	3	22	47	26	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
ASV_151	0	0	0	0	86	0	0	0	0	0	13	52	Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Eggerthellaceae;Gordonibacter;
ASV_152	0	0	0	0	0	9	8	76	54	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_153	0	0	0	142	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;;;
ASV_154	0	2	0	0	0	0	0	0	139	0	0	0	Bacteria;Firmicutes;Clostridia;Thermincolales;Thermincolaceae;Thermincola;
ASV_155	0	0	0	0	0	0	0	0	0	141	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_156	0	0	138	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;[Eubacterium] oxidoreducens group;
ASV_157	0	0	0	137	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;[Eubacterium] coprostanoligenes group;;
ASV_158	0	0	0	0	0	0	2	8	127	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;
ASV_159	0	0	93	43	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_160	0	0	11	124	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_161	0	8	0	22	47	17	29	11	0	0	0	0	Bacteria;;;;;;
ASV_162	0	0	7	126	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;UBA1819;
ASV_163	0	0	0	0	0	0	0	0	0	133	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;[Eubacterium] xylanophilum group;
ASV_164	0	0	0	0	0	0	0	132	0	0	0	0	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
ASV_165	0	0	0	0	0	0	0	0	132	0	0	0	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
ASV_166	0	0	0	0	0	0	16	0	0	72	39	4	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Intestinimonas;
ASV_167	0	0	0	0	0	0	0	129	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_168	0	0	0	0	0	0	0	0	19	53	50	7	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-001;
ASV_169	0	126	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae NK4A136 group;
ASV_170	0	0	0	126	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Negativicutes;Veillonellales-Selenomonadales;Selenomonadaceae;Megamonas;
ASV_171	0	0	0	0	0	0	0	0	0	80	42	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;;
ASV_172	0	0	0	0	2	2	4	57	3	31	9	12	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;
ASV_173	0	0	0	0	0	0	0	0	86	21	10	0	Bacteria;Firmicutes;Clostridia;;;;
ASV_174	0	0	70	46	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_175	19	21	0	0	0	0	0	0	74	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-008;
ASV_176	0	0	0	0	0	0	0	0	0	0	82	32	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_177	0	0	112	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
ASV_178	0	4	0	0	107	0	0	0	0	0	0	0	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;;
ASV_179	0	0	111	0	0	0	0	0	0	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
ASV_180	0	0	0	111	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_181	0	0	0	0	103	0	0	0	0	8	0	0	Bacteria;Desulfobacterota;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
ASV_182	0	0	0	107	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Monoglobales;Monoglobaceae;Monoglobus;
ASV_183	0	0	0	0	0	0	0	0	0	102	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066575;
ASV_184	5	4	0	0	0	0	7	0	6	36	36	6	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae UCG-006;
ASV_185	0	16	0	0	53	5	10	11	0	0	4	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_186	0	0	0	0	0	0	0	0	99	0	0	0	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
ASV_187	0	0	98	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;UCG-002;
ASV_188	0	0	0	0	0	0	0	0	97	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_189	0	0	0	0	0	0	0	0	0	0	89	7	Bacteria;Firmicutes;Clostridia;;;;
ASV_190	0	0	95	0	0	0	0	0	0	0	0	0	Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;
ASV_191	0	0	68	27	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;UCG-011;;
ASV_192	4	89	0	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;;
ASV_193	0	0	0	0	0	0	0	0	0	93	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;;
ASV_194	0	4	0	0	0	0	0	0	87	0	0	0	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;;
ASV_195	0	0	0	0	23	0	0	0	0	0	59	9	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_196	0	0	0	0	0	0	0	0	0	25	54	11	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_197	0	0	84	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;
ASV_198	0	0	84	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Anaerosporobacter;
ASV_199	0	0	81	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;[Eubacterium] coprostanoligenes group;;
ASV_200	0	0	80	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_201	0	0	77	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Clostridia UCG-014;;;
ASV_202	0	0	76	0	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_203	0	0	47	28	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;;
ASV_204	0	0	65	9	0	0	0	0	0	0	0	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;;
ASV_205	0	0	0	0	0	0	0	0	72	0	0	0	Bacteria;Firmicutes;Bacilli;;;;
ASV_206	0	0	0	0	0	0	0	0	51	0	20	0	Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;;
ASV_207	0	0	0	0	0	3	0	11	55	0	0	0	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Meiothermus;
ASV_208	0	2	0	0	0	0	0	11	52	0	0	0	Bacteria;Firmicutes;Bacilli;Brevibacillales;Brevibacillaceae;Brevibacillus;
ASV_209	0	0	0	0	0	0	0	0	65	0	0	0	Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;;
ASV_210	0	0	0	0	0	0	0	0	58	0	0	0	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;;
