PASS	Basic Statistics	ShamGut_04_S1_L001_R1_001.fq.gz
PASS	Per base sequence quality	ShamGut_04_S1_L001_R1_001.fq.gz
PASS	Per sequence quality scores	ShamGut_04_S1_L001_R1_001.fq.gz
WARN	Per base sequence content	ShamGut_04_S1_L001_R1_001.fq.gz
FAIL	Per sequence GC content	ShamGut_04_S1_L001_R1_001.fq.gz
PASS	Per base N content	ShamGut_04_S1_L001_R1_001.fq.gz
PASS	Sequence Length Distribution	ShamGut_04_S1_L001_R1_001.fq.gz
FAIL	Sequence Duplication Levels	ShamGut_04_S1_L001_R1_001.fq.gz
WARN	Overrepresented sequences	ShamGut_04_S1_L001_R1_001.fq.gz
PASS	Adapter Content	ShamGut_04_S1_L001_R1_001.fq.gz
