PASS	Basic Statistics	StrokeGut_03_S1_L001_R1_001.fq.gz
PASS	Per base sequence quality	StrokeGut_03_S1_L001_R1_001.fq.gz
PASS	Per sequence quality scores	StrokeGut_03_S1_L001_R1_001.fq.gz
WARN	Per base sequence content	StrokeGut_03_S1_L001_R1_001.fq.gz
FAIL	Per sequence GC content	StrokeGut_03_S1_L001_R1_001.fq.gz
PASS	Per base N content	StrokeGut_03_S1_L001_R1_001.fq.gz
PASS	Sequence Length Distribution	StrokeGut_03_S1_L001_R1_001.fq.gz
FAIL	Sequence Duplication Levels	StrokeGut_03_S1_L001_R1_001.fq.gz
WARN	Overrepresented sequences	StrokeGut_03_S1_L001_R1_001.fq.gz
PASS	Adapter Content	StrokeGut_03_S1_L001_R1_001.fq.gz
