PASS	Basic Statistics	StrokeGut_02_S1_L001_R2_001.fq.gz
PASS	Per base sequence quality	StrokeGut_02_S1_L001_R2_001.fq.gz
PASS	Per sequence quality scores	StrokeGut_02_S1_L001_R2_001.fq.gz
FAIL	Per base sequence content	StrokeGut_02_S1_L001_R2_001.fq.gz
FAIL	Per sequence GC content	StrokeGut_02_S1_L001_R2_001.fq.gz
PASS	Per base N content	StrokeGut_02_S1_L001_R2_001.fq.gz
PASS	Sequence Length Distribution	StrokeGut_02_S1_L001_R2_001.fq.gz
FAIL	Sequence Duplication Levels	StrokeGut_02_S1_L001_R2_001.fq.gz
WARN	Overrepresented sequences	StrokeGut_02_S1_L001_R2_001.fq.gz
PASS	Adapter Content	StrokeGut_02_S1_L001_R2_001.fq.gz
